# https://www.playframework.com/documentation/latest/Configuration
play.application.loader=backend.Loader
play.modules.disabled += controllers.AssetsModule
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/tinystore"
db.default.username="root"
db.default.password="postgres"